steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "gcp.docker.Dockerfile",
        "-t",
        "gcr.io/$PROJECT_ID/cbuilder-docker",
        ".",
      ]
images:
  - "gcr.io/$PROJECT_ID/cbuilder-docker"
